<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		ul, th, td, p 
		{
			padding: 5px;
			letter-spacing: 1.5px;
		}
		table, th, td, tr
 		{
 			border: 1px solid black;
 			border-collapse: collapse;
 			text-align: center;
 		}
 		th, td, tr
		{
			padding: 15px;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		li 
		{
			text-align: left;
		}
		th
 		{
 			background-color: cadetblue;
 		}
 		td:nth-child(even)
 		{
 			background-color: skyblue;
 		}
 		td:nth-child(odd)
 		{
 			background-color: antiquewhite;
 		}
	</style>

</head>
<body>

	<nav>
		<div class="navbar">
			<a href="Home.html" target="_blank">Home</a>
			<a href="Biodata.html" target="_blank">Biodata</a>
			<a href="Experience.html" target="_blank">Experince</a>
			<a href="Education.html" target="_blank">Education</a>
			<a href="Family.html" target="_blank">Family</a>
			<a href="Gallery.html" target="_blank">Gallery</a>
		</div>
	</nav>

	<div class="header">
		<h1 style="color: darkcyan;">My Education Details</h1>
		<p style="font-size: 20px;">In this page, there will be a short details about my <strong>education</strong> from primary school until now.</p>
	</div>

	<div>
		<br><table class="center" style="width: 80%;">
			<tr>
				<th>Education</th>
				<th>School/College</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>Primary School</td>
				<td><b>Sekolah Kebangsaan Kampung Raja</b></td>
				<td>
					<ul>
						<li>Transfer to this school when I on 9 years old</li>
						<li>Finish my study when my age is 12 years old</li>
						<li>Taking <abbr title="Ujian Penilaian Sekolah Rendah">UPSR</abbr> exam</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td rowspan="2">Secondary School</td>
				<td><b>Sekolah Menengah Ugama Arab Nurul Ittifak</b></td>
				<td>
					<ul>
						<li>Spend 3 years on this school, from form 1 until form 3</li>
						<li>Learning mostly arabic subject, but also other basic academic subject</li>
						<li>Take my <abbr title="Pentaksiran Tingkatan 3">PT3</abbr> exam on form 3</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><b>Maahad Saniah Pasir Puteh</b></td>
				<td>
					<ul>
						<li>Need to move to this school as the old school just have an education until form 3 only</li>
						<li>Spend two years on this school, from form 4 until form 5</li>
						<li>Also still learning arabic subject and other basic academic subject</li>
						<li>Taking my <abbr title="Sijil Pelajaran Malaysia">SPM</abbr> exam on form 5</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>University</td>
				<td><b>Universiti Teknologi Mara</b></td>
				<td>
					<ul>
						<li>Study on course of <a href="https://en.wikipedia.org/wiki/Information_management" target="_blank">Information Management</a> in Diploma level</li>
						<li>Period of study is 5 semester</li>
						<li>Currently on the final semester</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>


</body>
</html>