<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>

	<style>
		body
		{
			background-image: url(images/flower-04.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
		h1
		{
			padding: 30px;
			font-size: 90px;
		}
		h1, p
		{
			text-align: center;
		}
		nav a
		{
			overflow: hidden;
			background-color: slategray;
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 60px;
			text-decoration: none;
		}
		a:hover
		{
			background-color: burlywood ;
			color: darkcyan;
		}
		nav
		{
			justify-content:space-between;
			align-items: center;
			padding: 30px 10%;
			height: 100px;
			margin-right: auto;
			margin-left: auto;
			overflow: auto;
		}
		ul 
		{
			padding: 50px;
			letter-spacing: 2.0px;
			line-height: 2.0;
			background-color: beige;
		}
	</style>

</head>
<body">

	<nav>
		<div class="navbar">
			<a href="Home.html" target="_blank">Home</a>
			<a href="Biodata.html" target="_blank">Biodata</a>
			<a href="Experience.html" target="_blank">Experince</a>
			<a href="Education.html" target="_blank">Education</a>
			<a href="Family.html" target="_blank">Family</a>
			<a href="Gallery.html" target="_blank">Gallery</a>
		</div>
	</nav>
	
	<div class="header">
		<p style="position: center;"><img src="images/Uitm.gif" width="150px"></p>
		<h1 style="color: darkcyan;">My Website</h1>
		<p style="font-size: 23px; color: black; width: 100%;"><b>A Brief Detail About Me</b></p>
	</div>
	

	<div style="text-align: center;">
		<ul style="list-style-type: none;">
			<li>MY NAME<b>:</b> SHAHIDA ADLINA BINTI MARZUKI</li>
			<li>ID NO.<b>:</b> 2019404996</b></li>
			<li>GROUP<b>:</b> D1IM1105D</li>
			<li>COURSE<b>:</b> DIPLOMA IN INFORMATION MANAGEMENT (IM110)</li>
			<li>PREPARED FOR<b>:</b> MISS AINATUL MARDIAH BINTI MAT NAWI</li>
			<li>SUBJECT<b>:</b> INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN (IMD311)</li>
		</ul>
	</div>

</body>
</html>